NEXT_PUBLIC_DB_URL="mongodb+srv://lihachevd87:jFr8Fm4QN1wA1IzG@cluster0.lihvifc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_DB_NAME="rostelecom-shop"
NEXT_PUBLIC_ACCESS_TOKEN_KEY="secureaccesstoken"
NEXT_PUBLIC_REFRESH_TOKEN_KEY="securerefreshtoken"
NEXT_PUBLIC_OAUTH_CLIENT_ID="RKOudBAaZ2EOIHwBpMRZ"
NEXT_PUBLIC_OAUTH_ACCESS_ID="pcrz1pIIJcqnOz4FpKOZ"
NEXT_PUBLIC_NODEMAILER_PW="trbdzukpngtgjtjs"
NEXT_PUBLIC_NODEMAILER_EMAIL="lihachevpiter@gmail.com"
